
{
  "name": "kingfancy-discord-bots",
  "version": "1.0.0",
  "description": "Discord verification and ticket system bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:verify": "node bot.js",
    "start:ticket": "node bot2.js",
    "dev": "node server.js"
  },
  "keywords": ["discord", "bot", "verification", "tickets"],
  "author": "KingFancy",
  "license": "ISC",
  "dependencies": {
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "mongoose": "^8.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}